{
  "name": "FileNavigator",
  "version": "1.0.0",
  "description": "Figma Plugin - Design Documentation & Knowledge Base",
  "main": "dist/code.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:plugin\" \"npm run dev:ui\"",
    "dev:plugin": "node build-plugin.js --watch",
    "dev:ui": "vite build --watch",
    "build": "npm run build:plugin && npm run build:ui",
    "build:plugin": "node build-plugin.js",
    "build:ui": "vite build",
    "lint": "eslint --ext .ts,.tsx src/",
    "lint:fix": "eslint --ext .ts,.tsx src/ --fix"
  },
  "devDependencies": {
    "@figma/eslint-plugin-figma-plugins": "*",
    "@figma/plugin-typings": "*",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "dotenv": "^17.2.3",
    "esbuild": "^0.27.1",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.10",
    "vite-plugin-singlefile": "^2.0.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
